.home-text {
    font-size: 50px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}

.card {
    background-color: #fff;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 50px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 60px;
    margin-bottom: 20px;
}

.card h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}