<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Login</title>
    <style>
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px); /* Adjust for padding and border */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 15px;
            }

            .login-container h2 {
                font-size: 24px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                padding: 8px;
            }

            .login-container button {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 10px;
            }

            .login-container h2 {
                font-size: 20px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                padding: 6px;
            }

            .login-container button {
                padding: 6px;
                font-size: 12px;
            }
        }
    </style>
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username"/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div th:if="${param.error}">
            <span style="color:red;">Invalid username or password.</span>
        </div>
        <div style="margin-top: 20px">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>