<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Sign up</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            font-family: Arial, serif;
        }

        .register-container {
            max-width: 700px;
            min-width: 450px;
            min-height: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container label {
            display: block;
            margin-bottom: 5px;
        }

        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 15px 10px 15px 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .error-message{
            display: none;
        }

        .register-container button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .register-container {
                padding: 15px;
            }

            .register-container h2 {
                font-size: 24px;
            }

            .register-container input[type="text"],
            .register-container input[type="password"] {
                padding: 8px;
            }

            .register-container button {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .register-container {
                padding: 10px;
            }

            .register-container h2 {
                font-size: 20px;
            }

            .register-container input[type="text"],
            .register-container input[type="password"] {
                padding: 6px;
            }

            .register-container button {
                padding: 6px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="register-container">
        <h2>SIGN UP</h2>
        <form id="registerForm">
            <div>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Email" required/>
            </div>
            <div>
                <label for="username"></label>
                <input type="text" name="username" id="username" placeholder="Username" required/>
            </div>
            <div>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Password" required/>
            </div>
            <div id="error-message" class="error-message">
                <span style="color:red;">Invalid username or password.</span>
            </div>
            <div style="margin-top: 20px">
                <button type="submit">SIGN UP</button>
            </div>
        </form>
        <form th:action="@{/login}" method="get" action="#">
            <button type="submit" style="margin-top: 20px; background-color: green">
                If you have a account. Try login
            </button>
        </form>
    </div>
</div>
<script>
    const registerForm = document.getElementById("registerForm");
    registerForm.addEventListener("submit", async function (event) {
        event.preventDefault();

        const formData = new FormData(registerForm);

        await fetch('/users/create', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.status === 200) {
                    alert("User created successfully!");
                    window.location.href = '/login';
                } else {
                    document.getElementById('error-message').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('error-message').style.display = 'block';
            });
    });
</script>
</body>
</html>